body{
  width: 100vw;
  height: 100vh;
}

#map-container {
  display: grid;
  grid-template-columns: 70vw 30vw;
  grid-template-rows: 10vh 10vh 65vh 15vh;
}

#map-container h1 {
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 3rem;
  justify-self: center;
  align-self: center;
}

#select {
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-self: center;
}

#form{
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-self: center;
}

#form h2 {
  margin: 0rem 2rem;
  font-size: 1.4rem;
}

#form select {
  font-size: 1rem;
}

#form input {
  margin-left: 2rem;
  font-size: 1.5rem;
  background-color: teal;
  color: white;
  padding: 0rem 1rem;
}

#map {
  grid-row: 3/4;
  grid-column: 1/2;
  justify-self: center;
  align-self: center;
  width: 68vw;
  height: 63vh;
}

#data {
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}

#state-data {
  width: 23vw;
  height: 55vh;
  border: solid black 1px;
  display: grid;
  grid-template-columns: 13vw 10vw;
  grid-template-rows: 5vh 14vh 9vh 9vh 9vh;
}

#title {
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 1.7rem;
  justify-self: center;
  align-self: center;
}

#name {
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 1.7rem;
  justify-self: center;
  align-self: center;
  margin-left: .5rem;
}

#image {
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  width: 5rem;
  height: 5rem;
}

#gunOwners {
  grid-row: 3/4;
  grid-column: 1/3;
  font-size: 1.2rem;
  justify-self: start;
  align-self: center;
  margin-left: .5rem;
}

#deaths {
  grid-row: 4/5;
  grid-column: 1/3;
  font-size: 1.2rem;
  justify-self: start;
  align-self: center;
  margin-left: .5rem;
}

#grade {
  grid-row: 5/6;
  grid-column: 1/3;
  font-size: 1.2rem;
  justify-self: start;
  align-self: center;
  margin-left: .5rem;
}

#rank {
  grid-row: 6/7;
  grid-column: 1/3;
  font-size: 1.2rem;
  justify-self: start;
  align-self: center;
  margin-left: .5rem;
}

#keys {
  grid-row: 4/5;
  grid-column: 1/2;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

#sources {
  grid-row: 4/5;
  grid-column: 2/3;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

#keys img {
  height: 85%;
}

.state:hover {
  fill: red;
}

svg {
  #path {
    stroke: #000;
    stroke-width: 1;
    stroke-dasharray: 100px;
    stroke-dashoffset: 100px;
    animation-name: draw;
    animation-duration: 5s;
    animation-fill-mode: forwards; // Stay on the last frame
    animation-iteration-count: 1; // Run only once
    animation-timing-function: linear;
  }
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
